DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PHPint

20241127


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1035
750
314
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1038
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1039
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1041
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1042
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1040
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1038
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1039
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1041
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1042
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1040
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ER-PHPint

1
20241127
20250103
F
E


0
-
-
-
144
99
117
180
212
97
115
178
79
214
107
264
140
287
87
229
152
164
89
160
162
146
123
119
172
196
91
113
176
262
277
239
202
85
142
121
105
83
170
218
148
138
198
210
237
150
266
285
270
303
251
295
249
245
268
174
291
247
241
109
216
168
81
289
166
-
-
72
74
77
-
-
73
-
-
78
243
-
-
-
-
*3
314
256
ER-2PHPint

1
20250103
20250103
T
E


0
-
-
-
413
356
399
470
322
353
396
467
330
324
587
658
375
694
361
742
407
579
667
705
726
433
344
642
676
384
347
378
381
416
338
458
428
350
393
464
359
419
714
341
410
402
373
335
455
422
405
475
480
489
425
364
431
370
447
442
367
461
439
444
595
390
327
387
332
452
603
612
692
734
436
450
-
-
315
317
320
756
-
-
316
-
-
321
632
-
-
-
-
*3
750
256
ER-2PHPint

SQL
20250103
20250103
T
E


0
-
-
-
947
945
943
941
937
935
933
931
925
923
921
919
917
915
913
911
909
907
905
903
901
1026
899
897
889
881
879
877
875
873
871
869
867
865
863
861
859
855
853
1012
811
851
849
847
839
837
835
833
827
825
823
821
819
817
803
801
799
795
793
791
789
787
785
783
781
779
777
775
773
771
769
767
765
761
-
-
751
753
757
1045
-
-
752
-
-
760
759
758
-
-
-
-
*4
285
0
RECENSIONE



287
289
291
-
311
-
-
-
305
299
-
-
-
-
286
-
-
-
-
*4
262
0
INFO_VENDITA



264
266
268
270
-
274
-
-
-
281
-
-
-
-
263
-
-
-
-
*4
245
0
SPEDIZIONE



247
249
-
259
-
-
-
253
-
-
-
-
246
-
-
-
-
*4
79
0
CLIENTE



81
83
119
85
87
89
91
97
99
-
131
-
-
-
297
220
125
-
-
-
-
80
-
-
-
-
*4
105
0
ORDINE



107
160
162
164
109
241
113
115
117
121
-
134
-
-
-
255
156
127
-
-
-
-
106
-
-
-
-
*4
138
0
PRODOTTO



140
142
144
146
239
148
150
196
-
190
-
-
-
307
279
233
206
154
-
-
-
-
139
-
-
-
-
*4
166
0
VENDITORE



168
170
172
174
176
178
180
-
193
-
-
-
204
-
-
-
-
167
-
-
-
-
*4
212
0
CARRELLO



214
216
-
226
-
-
-
231
222
-
-
-
-
213
-
-
-
-
*4
322
0
CARRELLO



324
327
-
576
-
-
-
-
-
-
-
323
-
-
-
-
*4
330
0
CLIENTE



332
587
335
338
341
344
347
350
353
356
-
573
589
-
-
-
-
-
-
-
331
-
-
-
-
*4
359
0
INFO_VENDITA



361
364
367
370
-
570
-
-
-
-
-
-
-
360
-
-
-
-
*4
373
0
ORDINE



603
375
378
381
384
387
390
393
396
399
402
595
-
566
597
605
-
-
-
-
-
-
-
374
-
-
-
-
*4
405
0
PRODOTTO



407
742
410
413
416
419
422
425
428
-
563
744
-
-
-
-
-
-
-
406
-
-
-
-
*4
431
0
RECENSIONE



433
436
439
579
612
-
560
581
614
-
-
-
-
-
-
-
432
-
-
-
-
*4
442
0
SPEDIZIONE



444
447
-
557
-
-
-
-
-
-
-
443
-
-
-
-
*4
450
0
VENDITORE



452
455
458
461
464
467
470
-
554
-
-
-
-
-
-
-
451
-
-
-
-
*4
642
0
composizioneCarrello



667
658
475
-
648
660
669
-
-
-
-
-
-
-
643
-
-
-
-
*4
676
0
composizioneOrdine



705
692
694
480
-
682
696
707
-
-
-
-
-
-
-
677
-
-
-
-
*4
714
0
inserimento



726
489
734
-
728
736
-
-
-
-
-
-
-
715
-
-
-
-
*4
761
0
VENDITORE



775
835
867
791
859
931
941
-
763
-
-
-
-
-
-
-
762
-
-
-
-
*4
795
0
SPEDIZIONE



787
799
-
797
-
-
-
-
-
-
-
796
-
-
-
-
*4
803
0
RECENSIONE



899
765
789
907
771
-
809
807
805
-
-
-
-
-
-
-
804
-
-
-
-
*4
811
0
inserimento



901
821
767
-
815
813
-
-
-
-
-
-
-
812
-
-
-
-
*4
827
0
PRODOTTO



909
911
849
947
871
833
819
865
-
831
829
-
-
-
-
-
-
-
828
-
-
-
-
*4
839
0
ORDINE



773
917
875
873
879
779
783
861
933
943
847
785
-
845
843
841
-
-
-
-
-
-
-
840
-
-
-
-
*4
855
0
INFO_VENDITA



913
817
793
801
-
857
-
-
-
-
-
-
-
856
-
-
-
-
*4
881
0
composizioneOrdine



903
769
915
823
-
887
885
883
-
-
-
-
-
-
-
882
-
-
-
-
*4
889
0
composizioneCarrello



905
919
825
-
895
893
891
-
-
-
-
-
-
-
890
-
-
-
-
*4
925
0
CLIENTE



777
921
837
869
851
897
877
863
935
945
-
929
927
-
-
-
-
-
-
-
926
-
-
-
-
*4
937
0
CARRELLO



923
781
-
939
-
-
-
-
-
-
-
938
-
-
-
-
*4
1012
0
ingredienti



1026
853
-
1019
1028
-
-
-
-
-
-
-
1013
-
-
-
-
*5
303
0
Riguardo



-
-
-
-
304
306
-
308
-
-
-
-
*5
295
0
scrive



-
-
-
-
296
298
-
300
-
-
-
-
*5
277
0
informazioni



-
-
-
-
278
280
-
282
-
-
-
-
*5
251
0
scelta



-
-
-
-
252
254
-
256
-
-
-
-
*5
123
0
effettuazione



-
-
-
-
124
126
-
128
-
-
-
-
*5
152
0
composizioneOrdine



198
-
-
-
-
153
155
-
157
-
-
-
-
*5
202
0
inserimento



210
-
-
-
-
203
205
-
207
-
-
-
-
*5
218
0
possesso



-
-
-
-
219
221
-
223
-
-
-
-
*5
229
0
composizioneCarrello



237
-
-
-
-
230
232
-
234
-
-
-
-
*7
291
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
codRecensione



1
1
S
F
T
A
1
0
-
-
-
312
-
288
-
-
-
-
*7
270
0
ricavo



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
spese



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
quantitàVendute



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
codInfo



1
1
S
F
T
A
1
0
-
-
-
275
-
265
-
-
-
-
*7
249
0
sovrapprezzo



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
247
0
tipo



1
1
S
F
T
A
1
0
-
-
-
260
-
248
-
-
-
-
*7
81
0
username



1
1
S
F
T
A
1
0
-
-
-
132
-
82
-
-
-
-
*7
83
0
password



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
97
0
città



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
107
0
codiceOrdine



1
1
S
F
T
A
1
0
-
-
-
135
-
108
-
-
-
-
*7
109
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
113
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
città



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
email



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
note



0
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
140
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
191
-
141
-
-
-
-
*7
142
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
144
0
alc



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
146
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
148
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
150
0
quantitàMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
160
0
dataOrdine



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
dataSpedizione



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
dataArrivo



0
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
168
0
username



1
1
S
F
T
A
1
0
-
-
-
194
-
169
-
-
-
-
*7
170
0
password



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
172
0
email



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
174
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
176
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
178
0
città



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
180
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
196
0
immagine



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
198
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
210
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
214
0
codCarrello



1
1
S
F
T
A
1
0
-
-
-
227
-
215
-
-
-
-
*7
216
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
237
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
239
0
ingredienti



1
N
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
tipoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
324
0
codCarrello



1
1
S
F
T
A
1
0
-
-
-
578
-
326
325
-
-
-
-
*7
327
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
329
328
-
-
-
-
*7
332
0
username



1
1
S
F
T
A
1
0
-
-
-
575
-
334
333
-
-
-
-
*7
335
0
password



1
1
S
F
T
A
1
0
-
-
-
-
337
336
-
-
-
-
*7
338
0
email



1
1
S
F
T
A
1
0
-
-
-
-
340
339
-
-
-
-
*7
341
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
343
342
-
-
-
-
*7
344
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
346
345
-
-
-
-
*7
347
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
349
348
-
-
-
-
*7
350
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
352
351
-
-
-
-
*7
353
0
città



1
1
S
F
T
A
1
0
-
-
-
-
355
354
-
-
-
-
*7
356
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
358
357
-
-
-
-
*7
361
0
codInfo



1
1
S
F
T
A
1
0
-
-
-
572
-
363
362
-
-
-
-
*7
364
0
quantitàVendute



1
1
S
F
T
A
1
0
-
-
-
-
366
365
-
-
-
-
*7
367
0
spese



1
1
S
F
T
A
1
0
-
-
-
-
369
368
-
-
-
-
*7
370
0
ricavo



1
1
S
F
T
A
1
0
-
-
-
-
372
371
-
-
-
-
*7
375
0
codiceOrdine



1
1
S
F
T
A
1
0
-
-
-
568
-
377
376
-
-
-
-
*7
378
0
dataOrdine



1
1
S
F
T
A
1
0
-
-
-
-
380
379
-
-
-
-
*7
381
0
dataSpedizione



1
1
S
F
T
A
1
0
-
-
-
-
383
382
-
-
-
-
*7
384
0
dataArrivo



0
1
S
F
T
A
1
0
-
-
-
-
386
385
-
-
-
-
*7
387
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
389
388
-
-
-
-
*7
390
0
tipoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
392
391
-
-
-
-
*7
393
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
395
394
-
-
-
-
*7
396
0
città



1
1
S
F
T
A
1
0
-
-
-
-
398
397
-
-
-
-
*7
399
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
401
400
-
-
-
-
*7
402
0
note



0
1
S
F
T
A
1
0
-
-
-
-
404
403
-
-
-
-
*7
407
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
565
-
409
408
-
-
-
-
*7
410
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
412
411
-
-
-
-
*7
413
0
alc



1
1
S
F
T
A
1
0
-
-
-
-
415
414
-
-
-
-
*7
416
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
418
417
-
-
-
-
*7
419
0
ingredienti



1
N
S
F
T
A
1
0
-
-
-
-
421
420
-
-
-
-
*7
422
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
424
423
-
-
-
-
*7
425
0
quantitàMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
427
426
-
-
-
-
*7
428
0
immagine



1
1
S
F
T
A
1
0
-
-
-
-
430
429
-
-
-
-
*7
433
0
codRecensione



1
1
S
F
T
A
1
0
-
-
-
562
-
435
434
-
-
-
-
*7
436
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
438
437
-
-
-
-
*7
439
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
441
440
-
-
-
-
*7
444
0
tipo



1
1
S
F
T
A
1
0
-
-
-
559
-
446
445
-
-
-
-
*7
447
0
sovrapprezzo



1
1
S
F
T
A
1
0
-
-
-
-
449
448
-
-
-
-
*7
452
0
username



1
1
S
F
T
A
1
0
-
-
-
556
-
454
453
-
-
-
-
*7
455
0
password



1
1
S
F
T
A
1
0
-
-
-
-
457
456
-
-
-
-
*7
458
0
email



1
1
S
F
T
A
1
0
-
-
-
-
460
459
-
-
-
-
*7
461
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
463
462
-
-
-
-
*7
464
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
466
465
-
-
-
-
*7
467
0
città



1
1
S
F
T
A
1
0
-
-
-
-
469
468
-
-
-
-
*7
470
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
472
471
-
-
-
-
*7
475
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
477
476
-
-
-
-
*7
480
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
482
481
-
-
-
-
*7
489
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
491
490
-
-
-
-
*7
579
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
582
-
580
-
-
-
-
*7
587
0
codCarrello



1
1
S
F
T
A
1
0
-
-
-
590
-
588
-
-
-
-
*7
595
0
tipo



1
1
S
F
T
A
1
0
-
-
-
598
-
596
-
-
-
-
*7
603
0
username



1
1
S
F
T
A
1
0
-
-
-
607
606
-
604
-
-
-
-
*7
612
0
username



1
1
S
F
T
A
1
0
-
-
-
615
-
613
-
-
-
-
*7
658
0
codCarrello



1
1
S
F
T
A
1
0
-
-
-
662
661
-
659
-
-
-
-
*7
667
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
671
670
-
668
-
-
-
-
*7
692
0
username



1
1
S
F
T
A
1
0
-
-
-
699
697
-
693
-
-
-
-
*7
694
0
codiceOrdine



1
1
S
F
T
A
1
0
-
-
-
700
698
-
695
-
-
-
-
*7
705
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
709
708
-
706
-
-
-
-
*7
726
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
729
-
727
-
-
-
-
*7
734
0
username



1
1
S
F
T
A
1
0
-
-
-
737
-
735
-
-
-
-
*7
742
0
codInfo



1
1
S
F
T
A
1
0
-
-
-
745
-
743
-
-
-
-
*7
765
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
766
-
-
-
-
*7
767
0
username



1
1
S
F
T
A
1
0
-
-
-
962
-
768
-
-
-
-
*7
769
0
username



1
1
S
F
T
A
1
0
-
-
-
994
991
-
770
-
-
-
-
*7
771
0
username



1
1
S
F
T
A
1
0
-
-
-
955
-
772
-
-
-
-
*7
773
0
username



1
1
S
F
T
A
1
0
-
-
-
983
977
-
774
-
-
-
-
*7
775
0
username



1
1
S
F
T
A
1
0
-
-
-
949
-
776
-
-
-
-
*7
777
0
username



1
1
S
F
T
A
1
0
-
-
-
1006
-
778
-
-
-
-
*7
779
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
780
-
-
-
-
*7
781
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
782
-
-
-
-
*7
783
0
tipoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
784
-
-
-
-
*7
785
0
tipo



1
1
S
F
T
A
1
0
-
-
-
980
-
786
-
-
-
-
*7
787
0
tipo



1
1
S
F
T
A
1
0
-
-
-
952
-
788
-
-
-
-
*7
789
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
790
-
-
-
-
*7
791
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
792
-
-
-
-
*7
793
0
spese



1
1
S
F
T
A
1
0
-
-
-
-
794
-
-
-
-
*7
799
0
sovrapprezzo



1
1
S
F
T
A
1
0
-
-
-
-
800
-
-
-
-
*7
801
0
ricavo



1
1
S
F
T
A
1
0
-
-
-
-
802
-
-
-
-
*7
817
0
quantitaVendute



1
1
S
F
T
A
1
0
-
-
-
-
818
-
-
-
-
*7
819
0
quantitaMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*7
821
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
822
-
-
-
-
*7
823
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
824
-
-
-
-
*7
825
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
826
-
-
-
-
*7
833
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
834
-
-
-
-
*7
835
0
password



1
1
S
F
T
A
1
0
-
-
-
-
836
-
-
-
-
*7
837
0
password



1
1
S
F
T
A
1
0
-
-
-
-
838
-
-
-
-
*7
847
0
note



0
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
849
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*7
851
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
852
-
-
-
-
*7
853
0
ingredienti



1
1
S
F
T
A
1
0
-
-
-
1021
-
854
-
-
-
-
*7
859
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
860
-
-
-
-
*7
861
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
863
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
865
0
immagine



1
1
S
F
T
A
1
0
-
-
-
-
866
-
-
-
-
*7
867
0
email



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*7
869
0
email



1
1
S
F
T
A
1
0
-
-
-
-
870
-
-
-
-
*7
871
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
872
-
-
-
-
*7
873
0
dataSpedizione



1
1
S
F
T
A
1
0
-
-
-
-
874
-
-
-
-
*7
875
0
dataOrdine



1
1
S
F
T
A
1
0
-
-
-
-
876
-
-
-
-
*7
877
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
878
-
-
-
-
*7
879
0
dataArrivo



0
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
897
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
898
-
-
-
-
*7
899
0
codRecensione



1
1
S
F
T
A
1
0
-
-
-
961
-
900
-
-
-
-
*7
901
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
964
-
902
-
-
-
-
*7
903
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
995
988
-
904
-
-
-
-
*7
905
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
1001
996
-
906
-
-
-
-
*7
907
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
958
-
908
-
-
-
-
*7
909
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
970
-
910
-
-
-
-
*7
911
0
codInfo



1
1
S
F
T
A
1
0
-
-
-
967
-
912
-
-
-
-
*7
913
0
codInfo



1
1
S
F
T
A
1
0
-
-
-
986
-
914
-
-
-
-
*7
915
0
codiceOrdine



1
1
S
F
T
A
1
0
-
-
-
993
990
-
916
-
-
-
-
*7
917
0
codiceOrdine



1
1
S
F
T
A
1
0
-
-
-
982
-
918
-
-
-
-
*7
919
0
codCarrello



1
1
S
F
T
A
1
0
-
-
-
1002
998
-
920
-
-
-
-
*7
921
0
codCarrello



1
1
S
F
T
A
1
0
-
-
-
1003
-
922
-
-
-
-
*7
923
0
codCarrello



1
1
S
F
T
A
1
0
-
-
-
1009
-
924
-
-
-
-
*7
931
0
citta



1
1
S
F
T
A
1
0
-
-
-
-
932
-
-
-
-
*7
933
0
citta



1
1
S
F
T
A
1
0
-
-
-
-
934
-
-
-
-
*7
935
0
citta



1
1
S
F
T
A
1
0
-
-
-
-
936
-
-
-
-
*7
941
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
942
-
-
-
-
*7
943
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
944
-
-
-
-
*7
945
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
946
-
-
-
-
*7
947
0
alc



1
1
S
F
T
A
1
0
-
-
-
-
948
-
-
-
-
*7
1026
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
1030
1029
-
1027
-
-
-
-
*8
306
0

0
N
 


-
307
-
310
-
-
-
-
*8
304
0

1
1
 


-
305
-
309
-
-
-
-
*8
298
0

1
1
 


-
299
-
302
-
-
-
-
*8
296
0

0
N
 


-
297
-
301
-
-
-
-
*8
280
0

1
1
 


-
281
-
284
-
-
-
-
*8
278
0

1
1
 


-
279
-
283
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


-
253
-
257
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


136
-
125
-
129
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


-
204
-
208
-
-
-
-
*8
221
0

1
1
 


-
222
-
225
-
-
-
-
*8
219
0

1
1
 


-
220
-
224
-
-
-
-
*8
232
0

0
N
 


-
233
-
236
-
-
-
-
*8
230
0

0
N
 


-
231
-
235
-
-
-
-
*9
299
0
*9
305
0
*9
281
0
*9
253
0
*9
125
0
*9
220
0
*9
297
0
*9
127
0
*9
156
0
*9
255
0
*9
154
0
*9
206
0
*9
233
0
*9
279
0
*9
307
0
*9
204
0
*9
222
0
*9
231
0
*10
311
0
IDRECENSIONE
A
1
0
N


-
312
-
-
313
-
-
-
-
*10
274
0
IDINFO_VENDITA
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
259
0
IDSPEDIZIONE
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
131
0
IDCLIENTE
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
134
0
IDORDINE
A
1
0
N


-
136
135
-
-
137
-
-
-
-
*10
190
0
IDPRODOTTO
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
193
0
IDVENDITORE
A
1
0
N


-
194
-
-
195
-
-
-
-
*10
226
0
IDCARRELLO
A
1
0
N


-
227
-
-
228
-
-
-
-
*10
576
0
IDCARRELLO
A
1
0
N


-
578
-
665
593
-
577
-
-
-
-
*10
589
0
FKpossesso
A
2
1
1


-
590
-
592
-
594
-
-
-
-
*10
573
0
IDCLIENTE
A
1
0
N


-
575
-
618
610
-
574
-
-
-
-
*10
570
0
IDINFO_VENDITA
A
1
0
N


-
572
-
748
-
571
-
-
-
-
*10
605
0
FKeffettuazione
A
0
0
N


-
606
-
609
-
611
-
-
-
-
*10
597
0
FKscelta
A
0
0
N


-
598
-
600
-
602
-
-
-
-
*10
566
0
IDORDINE
A
1
0
N


-
607
568
-
703
-
567
-
-
-
-
*10
744
0
FKinformazioni
A
2
1
1


-
745
-
747
-
749
-
-
-
-
*10
563
0
IDPRODOTTO
A
1
0
N


-
565
-
732
712
674
585
-
564
-
-
-
-
*10
614
0
FKscrive
A
0
0
N


-
615
-
617
-
619
-
-
-
-
*10
581
0
FKRiguardo
A
0
0
N


-
582
-
584
-
586
-
-
-
-
*10
560
0
IDRECENSIONE
A
1
0
N


-
562
-
-
561
-
-
-
-
*10
557
0
IDSPEDIZIONE
A
1
0
N


-
559
-
601
-
558
-
-
-
-
*10
554
0
IDVENDITORE
A
1
0
N


-
556
-
740
-
555
-
-
-
-
*10
669
0
FKcom_PRO
A
0
0
N


-
670
-
673
-
675
-
-
-
-
*10
660
0
FKcom_CAR
A
0
0
N


-
661
-
664
-
666
-
-
-
-
*10
648
0
IDcomposizioneCarrello
A
1
0
N


-
662
671
-
-
655
-
-
-
-
*10
707
0
FKcom_PRO
A
0
0
N


-
708
-
711
-
713
-
-
-
-
*10
696
0
FKcom_ORD
A
0
1
N


-
697
698
-
702
-
704
-
-
-
-
*10
682
0
IDcomposizioneOrdine
A
1
0
N


-
709
699
700
-
-
689
-
-
-
-
*10
736
0
FKins_VEN
A
0
0
N


-
737
-
739
-
741
-
-
-
-
*10
728
0
FKins_PRO
A
1
1
1


-
729
-
731
-
733
-
-
-
-
*10
763
0
ID_VENDITORE
A
65
0
N


-
949
-
951
-
764
-
-
-
-
*10
797
0
ID_SPEDIZIONE
A
65
0
N


-
952
-
954
-
798
-
-
-
-
*10
805
0
REF_RECEN_CLIEN
A
64
0
N


-
955
-
957
-
806
-
-
-
-
*10
807
0
REF_RECEN_PRODO
A
64
0
N


-
958
-
960
-
808
-
-
-
-
*10
809
0
ID_RECENSIONE
A
65
0
N


-
961
-
-
810
-
-
-
-
*10
813
0
REF_inser_VENDI
A
64
0
N


-
962
-
963
-
814
-
-
-
-
*10
815
0
ID_inser_PRODO
A
65
1
1


-
964
-
966
-
816
-
-
-
-
*10
829
0
SID_PRODO_INFO_
A
66
1
1


-
967
-
969
-
830
-
-
-
-
*10
831
0
ID_PRODOTTO
A
65
0
N


-
970
-
1033
976
975
973
971
-
832
-
-
-
-
*10
841
0
REF_ORDIN_CLIEN
A
0
0
N


-
977
-
979
-
842
-
-
-
-
*10
843
0
REF_ORDIN_SPEDI
A
64
0
N


-
980
-
981
-
844
-
-
-
-
*10
845
0
ID_ORDINE
A
65
0
N


-
983
982
-
985
-
846
-
-
-
-
*10
857
0
ID_INFO_VENDITA
A
65
0
N


-
986
-
987
-
858
-
-
-
-
*10
883
0
REF_compo_PRODO
A
0
0
N


-
988
-
989
-
884
-
-
-
-
*10
885
0
EQU_compo_ORDIN
A
64
1
N


-
991
990
-
992
-
886
-
-
-
-
*10
887
0
ID_composizioneOrdine
A
65
0
N


-
995
994
993
-
-
888
-
-
-
-
*10
891
0
REF_compo_PRODO_1
A
64
0
N


-
996
-
997
-
892
-
-
-
-
*10
893
0
REF_compo_CARRE
A
0
0
N


-
998
-
1000
-
894
-
-
-
-
*10
895
0
ID_composizioneCarrello
A
65
0
N


-
1002
1001
-
-
896
-
-
-
-
*10
927
0
SID_CLIEN_CARRE
A
66
1
1


-
1003
-
1005
-
928
-
-
-
-
*10
929
0
ID_CLIENTE
A
65
0
N


-
1006
-
1008
1007
-
930
-
-
-
-
*10
939
0
ID_CARRELLO
A
65
0
N


-
1009
-
1011
1010
-
940
-
-
-
-
*10
1028
0
FKPRO_ing
A
0
1
N


-
1029
-
1032
-
1034
-
-
-
-
*10
1019
0
ID_ingredienti
A
65
0
N


-
1030
1021
-
-
1022
-
-
-
-
*11
136
0
*11
312
0
*11
275
0
*11
260
0
*11
132
0
*11
135
0
*11
191
0
*11
194
0
*11
227
0
*11
578
0
*11
575
0
*11
572
0
*11
568
0
*11
565
0
*11
562
0
*11
559
0
*11
556
0
*11
582
0
*11
590
0
*11
598
0
*11
606
0
*11
607
0
*11
615
0
*11
661
0
*11
662
0
*11
670
0
*11
671
0
*11
697
0
*11
699
0
*11
698
0
*11
700
0
*11
708
0
*11
709
0
*11
729
0
*11
737
0
*11
745
0
*11
962
0
*11
991
0
*11
994
0
*11
955
0
*11
977
0
*11
983
0
*11
949
0
*11
1006
0
*11
980
0
*11
952
0
*11
1021
0
*11
961
0
*11
964
0
*11
988
0
*11
995
0
*11
996
0
*11
1001
0
*11
958
0
*11
970
0
*11
967
0
*11
986
0
*11
990
0
*11
993
0
*11
982
0
*11
998
0
*11
1002
0
*11
1003
0
*11
1009
0
*11
1029
0
*11
1030
0
*12
740
0
T
*12
601
0
T
*12
585
0
T
*12
674
0
T
*12
712
0
T
*12
732
0
T
*12
703
0
T
*12
748
0
T
*12
610
0
T
*12
618
0
T
*12
593
0
T
*12
665
0
T
*12
584
0
O
*12
592
0
O
*12
600
0
O
*12
609
0
O
*12
617
0
O
*12
664
0
O
*12
673
0
O
*12
702
0
O
*12
711
0
O
*12
731
0
O
*12
739
0
O
*12
747
0
O
*12
951
0
T
*12
954
0
T
*12
957
0
O
*12
960
0
O
*12
963
0
O
*12
966
0
O
*12
969
0
O
*12
971
0
T
*12
973
0
T
*12
975
0
T
*12
976
0
T
*12
1033
0
T
*12
979
0
O
*12
981
0
O
*12
985
0
T
*12
987
0
T
*12
989
0
O
*12
992
0
O
*12
997
0
O
*12
1000
0
O
*12
1005
0
O
*12
1007
0
T
*12
1008
0
T
*12
1010
0
T
*12
1011
0
T
*12
1032
0
O
*13
583
0
I
585
584
-
-
*13
591
0
=
593
592
-
-
*13
599
0
I
601
600
-
-
*13
608
0
I
610
609
-
-
*13
616
0
I
618
617
-
-
*13
663
0
I
665
664
-
-
*13
672
0
I
674
673
-
-
*13
701
0
=
703
702
-
-
*13
710
0
I
712
711
-
-
*13
730
0
=
732
731
-
-
*13
738
0
I
740
739
-
-
*13
746
0
=
748
747
-
-
*13
950
0
I
963
951
-
-
*13
953
0
I
981
954
-
-
*13
956
0
I
1008
957
-
-
*13
959
0
I
971
960
-
-
*13
965
0
=
976
966
-
-
*13
968
0
=
987
969
-
-
*13
972
0
I
997
973
-
-
*13
974
0
I
989
975
-
-
*13
978
0
I
1007
979
-
-
*13
984
0
=
992
985
-
-
*13
999
0
I
1011
1000
-
-
*13
1004
0
=
1010
1005
-
-
*13
1031
0
=
1033
1032
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
243
244
632
633
759
1049
1050
1051
-
*18
1037
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
92
98
100
106
108
110
114
116
118
120
122
128
129
130
133
137
139
141
143
145
147
149
151
157
158
159
161
163
165
167
169
171
173
175
177
179
181
192
195
197
199
207
208
209
211
213
215
217
223
224
225
228
234
235
236
238
240
242
246
248
250
256
257
258
261
263
265
267
269
271
276
282
283
284
286
288
290
292
300
301
302
308
309
310
313
326
329
334
337
340
343
346
349
352
355
358
363
366
369
372
377
380
383
386
389
392
395
398
401
404
409
412
415
418
421
424
427
430
435
438
441
446
449
454
457
460
463
466
469
472
477
482
491
-
*18
316
0

23
100
100
0
0
0

0

1
321
323
325
328
331
333
336
339
342
345
348
351
354
357
360
362
365
368
371
374
376
379
382
385
388
391
394
397
400
403
406
408
411
414
417
420
423
426
429
432
434
437
440
443
445
448
451
453
456
459
462
465
468
471
476
481
490
555
558
561
564
567
571
574
577
580
586
588
594
596
602
604
611
613
619
643
655
659
666
668
675
677
689
693
695
704
706
713
715
727
733
735
741
743
749
-
*18
752
0

23
100
100
0
0
0

0

1
760
762
764
766
768
770
772
774
776
778
780
782
784
786
788
790
792
794
796
798
800
802
804
806
808
810
812
814
816
818
820
822
824
826
828
830
832
834
836
838
840
842
844
846
848
850
852
854
856
858
860
862
864
866
868
870
872
874
876
878
880
882
884
886
888
890
892
894
896
898
900
902
904
906
908
910
912
914
916
918
920
922
924
926
928
930
932
934
936
938
940
942
944
946
948
1013
1022
1027
1034
-
*18
1
0

23
100
100
0
0
0

0

1
758
1048
-
*19
1051
0
30000
103100
0
*19
1050
0
30000
73100
0
*19
1048
0
0
40000
0
*19
1049
0
30000
118100
0
*19
633
0
30000
43100
0
*19
244
0
30000
14050
0
*19
70
0
100000
10000
0
*19
313
0
0
0
0
*19
276
0
0
0
0
*19
261
0
0
0
0
*19
133
0
0
0
0
*19
137
0
0
0
0
*19
192
0
0
0
0
*19
195
0
0
0
0
*19
228
0
0
0
0
*19
555
0
0
0
0
*19
558
0
0
0
0
*19
561
0
0
0
0
*19
564
0
0
0
0
*19
567
0
0
0
0
*19
571
0
0
0
0
*19
574
0
0
0
0
*19
577
0
0
0
0
*19
586
0
0
0
0
*19
594
0
0
0
0
*19
602
0
0
0
0
*19
611
0
0
0
0
*19
619
0
0
0
0
*19
655
0
0
0
0
*19
666
0
0
0
0
*19
675
0
0
0
0
*19
689
0
0
0
0
*19
704
0
0
0
0
*19
713
0
0
0
0
*19
733
0
0
0
0
*19
741
0
0
0
0
*19
749
0
0
0
0
*19
764
0
0
0
0
*19
798
0
0
0
0
*19
806
0
0
0
0
*19
808
0
0
0
0
*19
810
0
0
0
0
*19
814
0
0
0
0
*19
816
0
0
0
0
*19
830
0
0
0
0
*19
832
0
0
0
0
*19
842
0
0
0
0
*19
844
0
0
0
0
*19
846
0
0
0
0
*19
858
0
0
0
0
*19
884
0
0
0
0
*19
886
0
0
0
0
*19
888
0
0
0
0
*19
892
0
0
0
0
*19
894
0
0
0
0
*19
896
0
0
0
0
*19
928
0
0
0
0
*19
930
0
0
0
0
*19
940
0
0
0
0
*19
1022
0
0
0
0
*19
1034
0
0
0
0
*19
309
0
172772
239373
0
*19
310
0
172175
110661
0
*19
301
0
116537
197606
0
*19
302
0
138905
213057
0
*19
283
0
225993
95528
0
*19
284
0
263329
95077
0
*19
257
0
107674
39392
0
*19
258
0
83830
54212
0
*19
129
0
82686
161214
0
*19
130
0
82984
131139
0
*19
158
0
169239
95914
0
*19
159
0
121929
96220
0
*19
208
0
202824
149587
0
*19
209
0
202402
125237
0
*19
224
0
28986
197250
0
*19
225
0
29166
20349
0
*19
235
0
146160
20096
0
*19
236
0
201597
52364
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
211
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
325
0
0
0
0
*19
326
0
0
0
0
*19
328
0
0
0
0
*19
329
0
0
0
0
*19
333
0
0
0
0
*19
334
0
0
0
0
*19
336
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
346
0
0
0
0
*19
348
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
352
0
0
0
0
*19
354
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
358
0
0
0
0
*19
362
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
372
0
0
0
0
*19
376
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
380
0
0
0
0
*19
382
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
386
0
0
0
0
*19
388
0
0
0
0
*19
389
0
0
0
0
*19
391
0
0
0
0
*19
392
0
0
0
0
*19
394
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
404
0
0
0
0
*19
408
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
415
0
0
0
0
*19
417
0
0
0
0
*19
418
0
0
0
0
*19
420
0
0
0
0
*19
421
0
0
0
0
*19
423
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
427
0
0
0
0
*19
429
0
0
0
0
*19
430
0
0
0
0
*19
434
0
0
0
0
*19
435
0
0
0
0
*19
437
0
0
0
0
*19
438
0
0
0
0
*19
440
0
0
0
0
*19
441
0
0
0
0
*19
445
0
0
0
0
*19
446
0
0
0
0
*19
448
0
0
0
0
*19
449
0
0
0
0
*19
453
0
0
0
0
*19
454
0
0
0
0
*19
456
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
460
0
0
0
0
*19
462
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
469
0
0
0
0
*19
471
0
0
0
0
*19
472
0
0
0
0
*19
476
0
0
0
0
*19
477
0
0
0
0
*19
481
0
0
0
0
*19
482
0
0
0
0
*19
490
0
0
0
0
*19
491
0
0
0
0
*19
580
0
0
0
0
*19
588
0
0
0
0
*19
596
0
0
0
0
*19
604
0
0
0
0
*19
613
0
0
0
0
*19
659
0
0
0
0
*19
668
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
706
0
0
0
0
*19
727
0
0
0
0
*19
735
0
0
0
0
*19
743
0
0
0
0
*19
766
0
0
0
0
*19
768
0
0
0
0
*19
770
0
0
0
0
*19
772
0
0
0
0
*19
774
0
0
0
0
*19
776
0
0
0
0
*19
778
0
0
0
0
*19
780
0
0
0
0
*19
782
0
0
0
0
*19
784
0
0
0
0
*19
786
0
0
0
0
*19
788
0
0
0
0
*19
790
0
0
0
0
*19
792
0
0
0
0
*19
794
0
0
0
0
*19
800
0
0
0
0
*19
802
0
0
0
0
*19
818
0
0
0
0
*19
820
0
0
0
0
*19
822
0
0
0
0
*19
824
0
0
0
0
*19
826
0
0
0
0
*19
834
0
0
0
0
*19
836
0
0
0
0
*19
838
0
0
0
0
*19
848
0
0
0
0
*19
850
0
0
0
0
*19
852
0
0
0
0
*19
854
0
0
0
0
*19
860
0
0
0
0
*19
862
0
0
0
0
*19
864
0
0
0
0
*19
866
0
0
0
0
*19
868
0
0
0
0
*19
870
0
0
0
0
*19
872
0
0
0
0
*19
874
0
0
0
0
*19
876
0
0
0
0
*19
878
0
0
0
0
*19
880
0
0
0
0
*19
898
0
0
0
0
*19
900
0
0
0
0
*19
902
0
0
0
0
*19
904
0
0
0
0
*19
906
0
0
0
0
*19
908
0
0
0
0
*19
910
0
0
0
0
*19
912
0
0
0
0
*19
914
0
0
0
0
*19
916
0
0
0
0
*19
918
0
0
0
0
*19
920
0
0
0
0
*19
922
0
0
0
0
*19
924
0
0
0
0
*19
932
0
0
0
0
*19
934
0
0
0
0
*19
936
0
0
0
0
*19
942
0
0
0
0
*19
944
0
0
0
0
*19
946
0
0
0
0
*19
948
0
0
0
0
*19
1027
0
0
0
0
*19
308
0
172140
153000
0
*19
300
0
139000
197607
0
*19
282
0
246175
95355
0
*19
256
0
83827
39355
0
*19
128
0
82681
147010
0
*19
157
0
145584
96145
0
*19
207
0
202699
137650
0
*19
223
0
28966
100753
0
*19
234
0
201575
20017
0
*19
286
0
138900
239200
0
*19
263
0
288100
94700
0
*19
246
0
142400
39400
0
*19
80
0
82700
197500
0
*19
106
0
83700
96100
0
*19
139
0
201700
95800
0
*19
167
0
202900
177900
0
*19
213
0
78800
20100
0
*19
323
0
65400
27300
0
*19
331
0
97300
202800
0
*19
360
0
251600
70400
0
*19
374
0
95800
100900
0
*19
406
0
216400
111700
0
*19
432
0
180400
204900
0
*19
443
0
125800
56500
0
*19
451
0
231800
183500
0
*19
643
0
218026
23217
0
*19
677
0
157752
107645
0
*19
715
0
261299
121750
0
*19
762
0
231800
183500
0
*19
796
0
125800
56500
0
*19
804
0
180400
204900
0
*19
812
0
261299
121750
0
*19
828
0
216400
111700
0
*19
840
0
95800
100900
0
*19
856
0
251600
70400
0
*19
882
0
157752
107645
0
*19
890
0
218026
23217
0
*19
926
0
97300
202800
0
*19
938
0
65400
27300
0
*19
1013
0
291400
111700
0
*19
243
0
30000
29050
0
*19
78
0
32000
4000
0
*19
632
0
30000
58100
0
*19
321
0
32000
4000
0
*19
758
0
0
20000
0
*19
759
0
30000
88100
0
*19
760
0
32000
4000
0
*21
1035
0
PHPint.ddl
1
C:\Users\matti\Desktop\Progetto_Tecnolgie_Web\db
20250103
20250103
G_STD_SQL
265
T


-
-
-
1036
1046
1047
-
-
1037
-
-
1049
1048
-
-
-
-
*40
1038
750
1035:15
*40
28
285
285
*40
28
262
262
*40
28
245
245
*40
28
79
79
*40
28
105
105
*40
28
138
138
*40
28
166
166
*40
28
212
212
*40
28
322
212
*40
28
330
79
*40
28
359
262
*40
28
373
105
*40
28
405
138
*40
28
431
285
*40
28
442
245
*40
28
450
166
*40
28
642
229
*40
28
676
152
*40
28
714
202
*40
28
761
166
*40
1039
761
1035:115
*40
28
795
245
*40
1039
795
1035:110
*40
28
803
285
*40
1039
803
1035:102
*40
28
811
202
*40
1039
811
1035:96
*40
28
827
138
*40
1039
827
1035:84,1035:173,1035:177
*40
28
839
105
*40
1039
839
1035:69,1035:161
*40
28
855
262
*40
1039
855
1035:57,1035:153
*40
28
881
152
*40
1039
881
1035:50
*40
28
889
229
*40
1039
889
1035:44
*40
28
925
79
*40
1039
925
1035:30
*40
28
937
212
*40
1039
937
1035:25,1035:129
*40
28
1012
1012
*40
1039
1012
1035:64
*40
30
303
303
*40
30
295
295
*40
30
277
277
*40
30
251
251
*40
30
123
123
*40
30
152
152
*40
30
202
202
*40
30
218
218
*40
30
229
229
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
264
264
*40
37
249
249
*40
37
247
247
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
97
97
*40
37
99
99
*40
37
107
107
*40
37
109
109
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
140
140
*40
37
142
142
*40
37
144
144
*40
37
146
146
*40
37
148
148
*40
37
150
150
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
168
168
*40
37
170
170
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
178
178
*40
37
180
180
*40
37
196
196
*40
37
198
198
*40
37
210
210
*40
37
214
214
*40
37
216
216
*40
37
237
237
*40
37
239
239
*40
37
241
241
*40
37
324
214
*40
37
327
216
*40
37
332
81
*40
37
335
83
*40
37
338
119
*40
37
341
85
*40
37
344
87
*40
37
347
89
*40
37
350
91
*40
37
353
97
*40
37
356
99
*40
37
361
264
*40
37
364
266
*40
37
367
268
*40
37
370
270
*40
37
375
107
*40
37
378
160
*40
37
381
162
*40
37
384
164
*40
37
387
109
*40
37
390
241
*40
37
393
113
*40
37
396
115
*40
37
399
117
*40
37
402
121
*40
37
407
140
*40
37
410
142
*40
37
413
144
*40
37
416
146
*40
37
419
239
*40
37
422
148
*40
37
425
150
*40
37
428
196
*40
37
433
287
*40
37
436
289
*40
37
439
291
*40
37
444
247
*40
37
447
249
*40
37
452
168
*40
37
455
170
*40
37
458
172
*40
37
461
174
*40
37
464
176
*40
37
467
178
*40
37
470
180
*40
37
475
237
*40
37
480
198
*40
37
489
210
*40
37
579
140
*40
37
587
214
*40
37
595
247
*40
37
603
81
*40
37
612
81
*40
37
658
214
*40
37
667
140
*40
37
692
81
*40
37
694
107
*40
37
705
140
*40
37
726
140
*40
37
734
168
*40
37
742
264
*40
37
765
289
*40
1041
765
1035:104
*40
37
767
168
*40
1041
767
1035:99
*40
37
769
81
*40
1041
769
1035:52
*40
37
771
81
*40
1041
771
1035:107
*40
37
773
81
*40
1041
773
1035:70
*40
37
775
168
*40
1041
775
1035:116
*40
37
777
81
*40
1041
777
1035:31
*40
37
779
109
*40
1041
779
1035:75
*40
37
781
216
*40
1041
781
1035:27
*40
37
783
241
*40
1041
783
1035:76
*40
37
785
247
*40
1041
785
1035:81
*40
37
787
247
*40
1041
787
1035:111
*40
37
789
291
*40
1041
789
1035:105
*40
37
791
174
*40
1041
791
1035:119
*40
37
793
268
*40
1041
793
1035:60
*40
37
799
249
*40
1041
799
1035:112
*40
37
801
270
*40
1041
801
1035:61
*40
37
817
266
*40
1041
817
1035:59
*40
37
819
150
*40
1041
819
1035:91
*40
37
821
210
*40
1041
821
1035:98
*40
37
823
198
*40
1041
823
1035:54
*40
37
825
237
*40
1041
825
1035:47
*40
37
833
148
*40
1041
833
1035:90
*40
37
835
170
*40
1041
835
1035:117
*40
37
837
83
*40
1041
837
1035:33
*40
37
847
121
*40
1041
847
1035:80
*40
37
849
142
*40
1041
849
1035:87
*40
37
851
85
*40
1041
851
1035:35
*40
37
853
239
*40
1041
853
1035:66
*40
37
859
176
*40
1041
859
1035:120
*40
37
861
113
*40
1041
861
1035:77
*40
37
863
91
*40
1041
863
1035:38
*40
37
865
196
*40
1041
865
1035:92
*40
37
867
172
*40
1041
867
1035:118
*40
37
869
119
*40
1041
869
1035:34
*40
37
871
146
*40
1041
871
1035:89
*40
37
873
162
*40
1041
873
1035:73
*40
37
875
160
*40
1041
875
1035:72
*40
37
877
89
*40
1041
877
1035:37
*40
37
879
164
*40
1041
879
1035:74
*40
37
897
87
*40
1041
897
1035:36
*40
37
899
287
*40
1041
899
1035:103
*40
37
901
140
*40
1041
901
1035:97
*40
37
903
140
*40
1041
903
1035:51
*40
37
905
140
*40
1041
905
1035:45
*40
37
907
140
*40
1041
907
1035:106
*40
37
909
140
*40
1041
909
1035:85
*40
37
911
264
*40
1041
911
1035:86
*40
37
913
264
*40
1041
913
1035:58
*40
37
915
107
*40
1041
915
1035:53
*40
37
917
107
*40
1041
917
1035:71
*40
37
919
214
*40
1041
919
1035:46
*40
37
921
214
*40
1041
921
1035:32
*40
37
923
214
*40
1041
923
1035:26
*40
37
931
178
*40
1041
931
1035:121
*40
37
933
115
*40
1041
933
1035:78
*40
37
935
97
*40
1041
935
1035:39
*40
37
941
180
*40
1041
941
1035:122
*40
37
943
117
*40
1041
943
1035:79
*40
37
945
99
*40
1041
945
1035:40
*40
37
947
144
*40
1041
947
1035:88
*40
37
1026
140
*40
1041
1026
1035:65
*40
44
311
311
*40
44
274
274
*40
44
259
259
*40
44
131
131
*40
44
134
134
*40
44
190
190
*40
44
193
193
*40
44
226
226
*40
44
576
226
*40
44
589
218
*40
44
573
131
*40
44
570
274
*40
44
605
123
*40
44
597
251
*40
44
566
134
*40
44
744
634
*40
44
563
190
*40
44
614
295
*40
44
581
303
*40
44
560
311
*40
44
557
259
*40
44
554
193
*40
44
669
644
*40
44
660
646
*40
44
648
648
*40
44
707
680
*40
44
696
678
*40
44
682
682
*40
44
736
718
*40
44
728
716
*40
44
763
193
*40
1042
763
1035:123,1035:191,1035:262
*40
44
797
259
*40
1042
797
1035:113,1035:167,1035:259
*40
44
805
295
*40
1042
805
1035:197,1035:256
*40
44
807
303
*40
1042
807
1035:193,1035:253
*40
44
809
311
*40
1042
809
1035:108,1035:250
*40
44
813
718
*40
1042
813
1035:189,1035:247
*40
44
815
716
*40
1042
815
1035:100,1035:185,1035:244
*40
44
829
634
*40
1042
829
1035:94,1035:181,1035:241
*40
44
831
190
*40
1042
831
1035:93,1035:143,1035:151,1035:159,1035:187,1035:195,1035:238
*40
44
841
123
*40
1042
841
1035:169
*40
44
843
251
*40
1042
843
1035:165,1035:235
*40
44
845
134
*40
1042
845
1035:82,1035:147,1035:232
*40
44
857
274
*40
1042
857
1035:62,1035:183,1035:226
*40
44
883
680
*40
1042
883
1035:149
*40
44
885
678
*40
1042
885
1035:145,1035:223
*40
44
887
682
*40
1042
887
1035:55,1035:220
*40
44
891
644
*40
1042
891
1035:141,1035:217
*40
44
893
646
*40
1042
893
1035:137
*40
44
895
648
*40
1042
895
1035:48,1035:214
*40
44
927
218
*40
1042
927
1035:42,1035:133,1035:211
*40
44
929
131
*40
1042
929
1035:41,1035:171,1035:199,1035:208
*40
44
939
226
*40
1042
939
1035:28,1035:135,1035:139,1035:205
*40
44
1028
1014
*40
1042
1028
1035:157
*40
44
1019
1019
*40
1042
1019
1035:67,1035:229
*40
32
306
306
*40
32
304
304
*40
32
298
298
*40
32
296
296
*40
32
280
280
*40
32
278
278
*40
32
254
254
*40
32
252
252
*40
32
126
126
*40
32
124
124
*40
32
155
155
*40
32
153
153
*40
32
205
205
*40
32
203
203
*40
32
221
221
*40
32
219
219
*40
32
232
232
*40
32
230
230
*41
63


20241127



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
318
18
0
-
-
-
-
-
319
-
-
-
*42
754
19
0
-
-
-
-
-
755
-
-
-
*42
1043
17
0
-
-
-
-
-
1044
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PHPint
20241127
102806


T

0
72
74
315
317
751
753
1036
1047
-
76
319
755
1044
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241127
102829
20241127
102829
F

0
77
-
244
-
-
*55
319
New schema
20250103
164609
20250103
164609
F

0
320
-
633
-
-
*55
755
Relational design
20250103
174402
20250103
174402
F

0
756
757
-
1050
-
-
*55
1044
Generate Standard SQL
20250103
174402
20250103
174402
F

0
1045
1046
-
1051
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
315
C

0
-
*57
317
n

0
-
*57
320
o

0
-
*57
751
C

0
-
*57
753
n

0
-
*57
756
i

0
-
*57
757
o

0
-
*57
1045
i

0
-
*58
1036
C

0
-
*58
1046
o

0
-
*58
1047
n

0
-
*62
71
23
*POT "begin-file"

*62
314
21
*POT "begin-file"

*62
750
21
*POT "begin-file"

