DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PHPint

20241127


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ER-PHPint

1
20241127
20241204
F
E


0
-
-
-
144
99
117
180
212
97
115
178
79
214
107
140
87
229
152
164
89
160
162
146
123
119
172
262
245
196
91
113
176
239
202
264
285
270
268
266
249
247
85
142
121
105
83
170
218
148
138
198
210
237
150
277
287
303
295
291
289
251
174
241
109
216
168
81
166
-
-
72
74
77
-
-
73
-
-
78
243
-
-
-
-
*4
285
0
RECENSIONE



287
289
291
-
311
-
-
-
305
299
-
-
-
-
286
-
-
-
-
*4
262
0
INFO_VENDITA



264
266
268
270
-
274
-
-
-
281
-
-
-
-
263
-
-
-
-
*4
245
0
SPEDIZIONE



247
249
-
259
-
-
-
253
-
-
-
-
246
-
-
-
-
*4
79
0
CLIENTE



81
83
119
85
87
89
91
97
99
-
131
-
-
-
297
220
125
-
-
-
-
80
-
-
-
-
*4
105
0
ORDINE



107
160
162
164
109
241
113
115
117
121
-
134
-
-
-
255
156
127
-
-
-
-
106
-
-
-
-
*4
138
0
PRODOTTO



140
142
144
146
239
148
150
196
-
190
-
-
-
307
279
233
206
154
-
-
-
-
139
-
-
-
-
*4
166
0
VENDITORE



168
170
172
174
176
178
180
-
193
-
-
-
204
-
-
-
-
167
-
-
-
-
*4
212
0
CARRELLO



214
216
-
226
-
-
-
231
222
-
-
-
-
213
-
-
-
-
*5
303
0
R



-
-
-
-
304
306
-
308
-
-
-
-
*5
295
0
scrive



-
-
-
-
296
298
-
300
-
-
-
-
*5
277
0
informazioni



-
-
-
-
278
280
-
282
-
-
-
-
*5
251
0
scelta



-
-
-
-
252
254
-
256
-
-
-
-
*5
123
0
effettuazione



-
-
-
-
124
126
-
128
-
-
-
-
*5
152
0
composizioneOrdine



198
-
-
-
-
153
155
-
157
-
-
-
-
*5
202
0
inserimento



210
-
-
-
-
203
205
-
207
-
-
-
-
*5
218
0
possesso



-
-
-
-
219
221
-
223
-
-
-
-
*5
229
0
composizioneCarrello



237
-
-
-
-
230
232
-
234
-
-
-
-
*7
291
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
codRecensione



1
1
S
F
T
A
1
0
-
-
-
312
-
288
-
-
-
-
*7
270
0
ricavo



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
spese



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
quantitàVendute



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
codInfo



1
1
S
F
T
A
1
0
-
-
-
275
-
265
-
-
-
-
*7
249
0
sovrapprezzo



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
247
0
tipo



1
1
S
F
T
A
1
0
-
-
-
260
-
248
-
-
-
-
*7
81
0
username



1
1
S
F
T
A
1
0
-
-
-
132
-
82
-
-
-
-
*7
83
0
password



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
97
0
città



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
107
0
codiceOrdine



1
1
S
F
T
A
1
0
-
-
-
135
-
108
-
-
-
-
*7
109
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
113
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
città



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
email



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
note



0
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
140
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
191
-
141
-
-
-
-
*7
142
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
144
0
alc



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
146
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
148
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
150
0
quantitàMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
160
0
dataOrdine



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
dataSpedizione



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
dataArrivo



0
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
168
0
username



1
1
S
F
T
A
1
0
-
-
-
194
-
169
-
-
-
-
*7
170
0
password



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
172
0
email



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
174
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
176
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
178
0
città



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
180
0
cap



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
196
0
immagine



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
198
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
210
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
214
0
codCarrello



1
1
S
F
T
A
1
0
-
-
-
227
-
215
-
-
-
-
*7
216
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
237
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
239
0
ingredienti



1
N
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
tipoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*8
306
0

0
N
 


-
307
-
310
-
-
-
-
*8
304
0

1
1
 


-
305
-
309
-
-
-
-
*8
298
0

1
1
 


-
299
-
302
-
-
-
-
*8
296
0

0
N
 


-
297
-
301
-
-
-
-
*8
280
0

1
1
 


-
281
-
284
-
-
-
-
*8
278
0

1
1
 


-
279
-
283
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


-
253
-
257
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


136
-
125
-
129
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


-
204
-
208
-
-
-
-
*8
221
0

1
1
 


-
222
-
225
-
-
-
-
*8
219
0

1
1
 


-
220
-
224
-
-
-
-
*8
232
0

0
N
 


-
233
-
236
-
-
-
-
*8
230
0

0
N
 


-
231
-
235
-
-
-
-
*9
307
0
*9
305
0
*9
299
0
*9
297
0
*9
281
0
*9
279
0
*9
255
0
*9
253
0
*9
125
0
*9
220
0
*9
127
0
*9
156
0
*9
154
0
*9
206
0
*9
233
0
*9
204
0
*9
222
0
*9
231
0
*10
311
0
IDRECENSIONE
A
1
0
N


-
312
-
-
313
-
-
-
-
*10
274
0
IDINFO_VENDITA
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
259
0
IDSPEDIZIONE
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
131
0
IDCLIENTE
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
134
0
IDORDINE
A
1
0
N


-
136
135
-
-
137
-
-
-
-
*10
190
0
IDPRODOTTO
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
193
0
IDVENDITORE
A
1
0
N


-
194
-
-
195
-
-
-
-
*10
226
0
IDCARRELLO
A
1
0
N


-
227
-
-
228
-
-
-
-
*11
312
0
*11
275
0
*11
260
0
*11
136
0
*11
132
0
*11
135
0
*11
191
0
*11
194
0
*11
227
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
243
244
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
98
100
106
108
110
114
116
118
120
122
128
129
130
133
137
139
141
143
145
147
149
151
157
158
159
161
163
165
167
169
171
173
175
177
179
181
192
195
197
199
207
208
209
211
213
215
217
223
224
225
228
234
235
236
238
240
242
246
248
250
256
257
258
261
263
265
267
269
271
276
282
283
284
286
288
290
292
300
301
302
308
309
310
313
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
313
0
0
0
0
*19
310
0
172175
110661
0
*19
309
0
172772
239373
0
*19
308
0
172140
153000
0
*19
302
0
138905
213057
0
*19
301
0
116537
197606
0
*19
300
0
139000
197607
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
138900
239200
0
*19
284
0
263329
95077
0
*19
283
0
225993
95528
0
*19
282
0
246175
95355
0
*19
276
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
288100
94700
0
*19
261
0
0
0
0
*19
258
0
83830
54212
0
*19
257
0
107674
39392
0
*19
256
0
83827
39355
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
142400
39400
0
*19
244
0
30000
14050
0
*19
243
0
30000
29050
0
*19
70
0
100000
10000
0
*19
133
0
0
0
0
*19
137
0
0
0
0
*19
192
0
0
0
0
*19
195
0
0
0
0
*19
228
0
0
0
0
*19
129
0
82686
161214
0
*19
130
0
82984
131139
0
*19
158
0
169239
95914
0
*19
159
0
121929
96220
0
*19
208
0
202824
149587
0
*19
209
0
202402
125237
0
*19
224
0
28986
197250
0
*19
225
0
29166
20349
0
*19
235
0
146160
20096
0
*19
236
0
201597
52364
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
211
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
128
0
82681
147010
0
*19
157
0
145584
96145
0
*19
207
0
202699
137650
0
*19
223
0
28966
100753
0
*19
234
0
201575
20017
0
*19
80
0
82700
197500
0
*19
106
0
83700
96100
0
*19
139
0
201700
95800
0
*19
167
0
202900
177900
0
*19
213
0
78800
20100
0
*19
78
0
32000
4000
0
*40
28
285
285
*40
28
262
262
*40
28
245
245
*40
28
79
79
*40
28
105
105
*40
28
138
138
*40
28
166
166
*40
28
212
212
*40
30
303
303
*40
30
295
295
*40
30
277
277
*40
30
251
251
*40
30
123
123
*40
30
152
152
*40
30
202
202
*40
30
218
218
*40
30
229
229
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
264
264
*40
37
249
249
*40
37
247
247
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
97
97
*40
37
99
99
*40
37
107
107
*40
37
109
109
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
140
140
*40
37
142
142
*40
37
144
144
*40
37
146
146
*40
37
148
148
*40
37
150
150
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
168
168
*40
37
170
170
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
178
178
*40
37
180
180
*40
37
196
196
*40
37
198
198
*40
37
210
210
*40
37
214
214
*40
37
216
216
*40
37
237
237
*40
37
239
239
*40
37
241
241
*40
44
311
311
*40
44
274
274
*40
44
259
259
*40
44
131
131
*40
44
134
134
*40
44
190
190
*40
44
193
193
*40
44
226
226
*40
32
306
306
*40
32
304
304
*40
32
298
298
*40
32
296
296
*40
32
280
280
*40
32
278
278
*40
32
254
254
*40
32
252
252
*40
32
126
126
*40
32
124
124
*40
32
155
155
*40
32
153
153
*40
32
205
205
*40
32
203
203
*40
32
221
221
*40
32
219
219
*40
32
232
232
*40
32
230
230
*41
63


20241127



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PHPint
20241127
102806


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241127
102829
20241127
102829
F

0
77
-
244
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

